{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_enter": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-solarized.dark (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": false,
    // "default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Trashes"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		"node_modules",
		"_build",
		"dist",
		"bin",
		"tmp"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Markdown Preview",
		"MarkdownEditing",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Material Solarized Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
