{
  "scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

  "completions":
  [
    { "trigger": "doc", "contents": "<!DOCTYPE html>" },
    { "trigger": "html5", "contents": "<!DOCTYPE html>\n<html>\n<head>\n\t<title>$1</title>\n\t<meta charset=\"utf-8\">\n</head>\n<body>\n\t$0\n</body>\n</html>" },
    { "trigger": "h5bp", "contents": "<!DOCTYPE html>\n<!--[if lt IE 7]><html class=\"no-js ie6 oldie\"><![endif]-->\n<!--[if IE 7]><html class=\"no-js ie7 oldie\"><![endif]-->\n<!--[if IE 8]><html class=\"no-js ie8 oldie\"><![endif]-->\n<!--[if gt IE 8]><!--><html class=\"no-js\"><!--<![endif]-->\n<head>\n\t<title>$1</title>\n\t<meta charset=\"utf-8\">\n</head>\n<body>\n\t$0\n</body>\n</html>" },
    { "trigger": "head", "contents": "<head>\n\t$0\n</head>" },
    { "trigger": "title", "contents": "<title>$1</title>" },
    { "trigger": "base", "contents": "<base href=\"$1\">" },
    { "trigger": "link", "contents": "<link rel=\"stylesheet\" href=\"${1:screen.css}\">" },
    { "trigger": "link:ico", "contents": "<link rel=\"icon\" sizes=\"${1:16x16}\" href=\"${2:favicon.ico}\">" },
    { "trigger": "link:touch", "contents": "<link rel=\"apple-touch-icon\" href=\"favicon.png\">" },
    { "trigger": "link:rss", "contents": "<link rel=\"alternate\" type=\"application/rss+xml\" title=\"${1:RSS}\" href=\"${2:rss}\">" },
    { "trigger": "link:atom", "contents": "<link rel=\"alternate\" type=\"application/atom+xml\" title=\"${1:Atom}\" href=\"${2:atom}\">" },
    { "trigger": "meta", "contents": "<meta charset=\"utf-8\">" },
    { "trigger": "meta:win", "contents": "<meta charset=\"win-1251\">" },
    { "trigger": "meta:desc", "contents": "<meta name=\"description\" content=\"$1\">" },
    { "trigger": "meta:key", "contents": "<meta name=\"keywords\" content=\"$1\">" },
    { "trigger": "meta:comp", "contents": "<meta http-equiv=\"x-ua-compatible\" content=\"${1:ie=edge}\">" },
    { "trigger": "meta:view", "contents": "<meta name=\"viewport\" content=\"${1:width=device-width, initial-scale=1}\">" },
    { "trigger": "style", "contents": "<style>\n\t$0\n</style>" },
    { "trigger": "script", "contents": "<script>\n\t$0\n</script>" },
    { "trigger": "script:src", "contents": "<script src=\"${1:script.js}\"></script>" },
    { "trigger": "script:jq", "contents": "<script src=\"//code.jquery.com/jquery-${1:latest}.min.js\"></script>" },
    { "trigger": "script:jqg", "contents": "<script src=\"//ajax.googleapis.com/ajax/libs/jquery/${1:1.6.2}/jquery.min.js\"></script>" },
    { "trigger": "script:jqy", "contents": "<script src=\"//yandex.st/jquery/${1:1.6.2}/jquery.min.js\"></script>" },
    { "trigger": "noscript", "contents": "<noscript>\n\t$0\n</noscript>" },
    { "trigger": "cc:ie", "contents": "<!--[if IE]>\n\t$0\n<![endif]-->" },
    { "trigger": "cc:lt", "contents": "<!--[if lt IE ${1:6}]>\n\t$0\n<![endif]-->" },
    { "trigger": "cc:lte", "contents": "<!--[if lte IE ${1:6}]>\n\t$0\n<![endif]-->" },
    { "trigger": "cc:gt", "contents": "<!--[if gt IE ${1:6}]>\n\t$0\n<![endif]-->" },
    { "trigger": "cc:gte", "contents": "<!--[if gte IE ${1:6}]>\n\t$0\n<![endif]-->" },
    { "trigger": "cc:noie", "contents": "<!--[if !IE]><!-->\n\t$0\n<!--<![endif]-->" },
    { "trigger": "body", "contents": "<body>\n\t$0\n</body>" },
    { "trigger": "article", "contents": "<article>\n\t$0\n</article>" },
    { "trigger": "nav", "contents": "<nav>\n\t$0\n</nav>" },
    { "trigger": "main", "contents": "<main>\n\t$0\n</main>" },
    { "trigger": "aside", "contents": "<aside>\n\t$0\n</aside>" },
    { "trigger": "section", "contents": "<section>\n\t$0\n</section>" },
    { "trigger": "header", "contents": "<header>\n\t$0\n</header>" },
    { "trigger": "footer", "contents": "<footer>\n\t$0\n</footer>" },
    { "trigger": "h", "contents": "<h${1:1}>$2</h${1}>" },
    { "trigger": "h1", "contents": "<h1>$1</h1>" },
    { "trigger": "h2", "contents": "<h2>$1</h2>" },
    { "trigger": "h3", "contents": "<h3>$1</h3>" },
    { "trigger": "h4", "contents": "<h4>$1</h4>" },
    { "trigger": "h5", "contents": "<h5>$1</h5>" },
    { "trigger": "h6", "contents": "<h6>$1</h6>" },
    { "trigger": "hgroup", "contents": "<hgroup>\n\t$0\n</hgroup>" },
    { "trigger": "address", "contents": "<address>\n\t$0\n</address>" },
    { "trigger": "p", "contents": "<p>$1</p>" },
    { "trigger": "hr", "contents": "<hr>" },
    { "trigger": "pre", "contents": "<pre>\n\t$0\n</pre>" },
    { "trigger": "blockquote", "contents": "<blockquote>\n\t$0\n</blockquote>" },
    { "trigger": "ol", "contents": "<ol>\n\t<li>$1</li>$0\n</ol>" },
    { "trigger": "ul", "contents": "<ul>\n\t<li>$1</li>$0\n</ul>" },
    { "trigger": "li", "contents": "<li>$1</li>" },
    { "trigger": "dl", "contents": "<dl>\n\t<dt>$1</dt>\n\t<dd>$2</dd>\n</dl>" },
    { "trigger": "dt", "contents": "<dt>$1</dt>" },
    { "trigger": "dd", "contents": "<dd>$1</dd>" },
    { "trigger": "figure", "contents": "<figure>\n\t$1\n\t<figcaption>$0</figcaption>\n</figure>" },
    { "trigger": "figcaption", "contents": "<figcaption>$1</figcaption>" },
    { "trigger": "div", "contents": "<div>$1</div>" },
    { "trigger": "table", "contents": "<table>\n<tr>\n\t<td>$1</td>$0\n</tr>\n</table>" },
    { "trigger": "caption", "contents": "<caption>$1</caption>" },
    { "trigger": "thead", "contents": "<thead>\n\t$0\n</thead>" },
    { "trigger": "tbody", "contents": "<tbody>\n\t$0\n</tbody>" },
    { "trigger": "tfoot", "contents": "<tfoot>\n\t$0\n</tfoot>" },
    { "trigger": "tr", "contents": "<tr>\n\t$0\n</tr>" },
    { "trigger": "th", "contents": "<th>$1</th>" },
    { "trigger": "td", "contents": "<td>$1</td>" },
    { "trigger": "col", "contents": "<col>" },
    { "trigger": "colgroup", "contents": "<colgroup>\n\t<col>$0\n</colgroup>" },
    { "trigger": "form", "contents": "<form>\n\t$0\n</form>" },
    { "trigger": "fieldset", "contents": "<fieldset>\n\t$0\n</fieldset>" },
    { "trigger": "legend", "contents": "<legend>$1</legend>" },
    { "trigger": "label", "contents": "<label for=\"$1\">$2</label>" },
    { "trigger": "input", "contents": "<input type=\"${1:text}\">" },
    { "trigger": "input:hidden", "contents": "<input type=\"hidden\">" },
    { "trigger": "input:text", "contents": "<input type=\"text\">" },
    { "trigger": "input:search", "contents": "<input type=\"search\">" },
    { "trigger": "input:url", "contents": "<input type=\"url\">" },
    { "trigger": "input:email", "contents": "<input type=\"email\">" },
    { "trigger": "input:password", "contents": "<input type=\"password\">" },
    { "trigger": "input:date", "contents": "<input type=\"date\">" },
    { "trigger": "input:datetime", "contents": "<input type=\"datetime\">" },
    { "trigger": "input:datetime-local", "contents": "<input type=\"datetime-local\">" },
    { "trigger": "input:month", "contents": "<input type=\"month\">" },
    { "trigger": "input:week", "contents": "<input type=\"week\">" },
    { "trigger": "input:time", "contents": "<input type=\"time\">" },
    { "trigger": "input:number", "contents": "<input type=\"number\">" },
    { "trigger": "input:range", "contents": "<input type=\"range\">" },
    { "trigger": "input:color", "contents": "<input type=\"color\">" },
    { "trigger": "input:checkbox", "contents": "<input type=\"checkbox\">" },
    { "trigger": "input:radio", "contents": "<input type=\"radio\">" },
    { "trigger": "input:file", "contents": "<input type=\"file\">" },
    { "trigger": "input:submit", "contents": "<input type=\"submit\" value=\"$1\">" },
    { "trigger": "input:image", "contents": "<input type=\"image\" src=\"$1\">" },
    { "trigger": "input:reset", "contents": "<input type=\"reset\" value=\"$1\">" },
    { "trigger": "input:button", "contents": "<input type=\"button\" value=\"$1\">" },
    { "trigger": "button", "contents": "<button>$1</button>" },
    { "trigger": "select", "contents": "<select>\n\t<option>$2</option>$0\n</select>" },
    { "trigger": "datalist", "contents": "<datalist>\n\t<option label=\"$1\" value=\"$2\">$0\n</datalist>" },
    { "trigger": "optgroup", "contents": "<optgroup>\n\t$0\n</optgroup>" },
    { "trigger": "option", "contents": "<option>$0</option>" },
    { "trigger": "textarea", "contents": "<textarea cols=\"${1:20}\" rows=\"${2:10}\">$3</textarea>" },
    { "trigger": "keygen", "contents": "<keygen>" },
    { "trigger": "output", "contents": "<output for=\"$2\">$3</output>" },
    { "trigger": "progress", "contents": "<progress value=\"$2\">" },
    { "trigger": "meter", "contents": "<meter value=\"$2\">" },
    { "trigger": "details", "contents": "<details>\n\t<summary>$1</summary>\n\t$0\n</details>" },
    { "trigger": "summary", "contents": "<summary>$1</summary>" },
    { "trigger": "del", "contents": "<del${1: datetime=\"$2\"}>$3</del>" },
    { "trigger": "ins", "contents": "<ins${1: datetime=\"$2\"}>$3</ins>" },
    { "trigger": "img", "contents": "<img src=\"$1\" alt=\"$2\">" },
    { "trigger": "iframe", "contents": "<iframe src=\"$1\" height=\"$2\" width=\"$3\"></iframe>" },
    { "trigger": "embed", "contents": "<embed src=\"$1\">" },
    { "trigger": "object", "contents": "<object data=\"$1\" type=\"$2\">\n\t$0\n</object>" },
    { "trigger": "param", "contents": "<param name=\"$1\" value=\"$2\">" },
    { "trigger": "video", "contents": "<video width=\"${1:640}\" height=\"${2:480}\"${3: controls}>\n\t<source src=\"${4:video}.mp4\" type=\"video/mp4\">\n\t<source src=\"$4.webm\" type=\"video/webm\">\n\t<source src=\"$4.ogv\" type=\"video/ogg\">\n</video>" },
    { "trigger": "audio", "contents": "<audio${1: controls}>\n\t<source src=\"${2:audio}.mp3\" type=\"audio/mpeg\">\n\t<source src=\"$2.ogg\" type=\"audio/ogg\">\n</audio>" },
    { "trigger": "source", "contents": "<source src=\"$1\" type=\"$2\">" },
    { "trigger": "track", "contents": "<track src=\"$1\" label=\"$4\">" },
    { "trigger": "canvas", "contents": "<canvas id=\"${1:canvas}\" width=\"${2:640}\" height=\"${3:480}\"></canvas>" },
    { "trigger": "map", "contents": "<map name=\"$1\">\n\t<area href=\"$2\" shape=\"${3:rect}\" coords=\"$4\" alt=\"$5\">\n</map>" },
    { "trigger": "area", "contents": "<area href=\"$1\" shape=\"$2\" coords=\"$3\" alt=\"$4\">" },
    { "trigger": "a", "contents": "<a href=\"$1\">$2</a>" },
    { "trigger": "a:link", "contents": "<a href=\"${1:http://}\">$2</a>" },
    { "trigger": "a:mail", "contents": "<a href=\"${1:mailto:}\">$2</a>" },
    { "trigger": "em", "contents": "<em>$1</em>" },
    { "trigger": "strong", "contents": "<strong>$1</strong>" },
    { "trigger": "i", "contents": "<i>$1</i>" },
    { "trigger": "b", "contents": "<b>$1</b>" },
    { "trigger": "u", "contents": "<u>$1</u>" },
    { "trigger": "s", "contents": "<s>$1</s>" },
    { "trigger": "small", "contents": "<small>$1</small>" },
    { "trigger": "abbr", "contents": "<abbr>$1</abbr>" },
    { "trigger": "q", "contents": "<q>$1</q>" },
    { "trigger": "cite", "contents": "<cite>$1</cite>" },
    { "trigger": "dfn", "contents": "<dfn>$1</dfn>" },
    { "trigger": "sub", "contents": "<sub>$1</sub>" },
    { "trigger": "sup", "contents": "<sup>$1</sup>" },
    { "trigger": "time", "contents": "<time>$1</time>" },
    { "trigger": "code", "contents": "<code>$1</code>" },
    { "trigger": "kbd", "contents": "<kbd>$1</kbd>" },
    { "trigger": "samp", "contents": "<samp>$1</samp>" },
    { "trigger": "var", "contents": "<var>$1</var>" },
    { "trigger": "mark", "contents": "<mark>$1</mark>" },
    { "trigger": "bdi", "contents": "<bdi>$1</bdi>" },
    { "trigger": "bdo", "contents": "<bdo>$1</bdo>" },
    { "trigger": "ruby", "contents": "<ruby>$1</ruby>" },
    { "trigger": "rt", "contents": "<rt>$1</rt>" },
    { "trigger": "rp", "contents": "<rp>$1</rp>" },
    { "trigger": "span", "contents": "<span>$1</span>" },
    { "trigger": "br", "contents": "<br>" },
    { "trigger": "wbr", "contents": "<wbr>$1</wbr" },
    // html5
    { "trigger": "section", "contents": "<section>$1</section>" },
    { "trigger": "article", "contents": "<article>$1</article>" },
    { "trigger": "header", "contents": "<header>$1</header>" },
    { "trigger": "aside", "contents": "<aside>$1</aside>" },
    { "trigger": "footer", "contents": "<footer>$1</footer>" },
    { "trigger": "nav", "contents": "<nav>$1</nav>" },
    { "trigger": "canvas", "contents": "<canvas>$1</canvas>" },

    { "trigger": "video", "contents": "<video>$1</video>" },
    { "trigger": "audio", "contents": "<audio>$1</audio>" }
  ]
}
